# fastttt

./: .gitignore  README.md  pom.xml
src/main/java/FacturaFast/facturaFast/: FacturaFastApplication.java
src/main/java/FacturaFast/facturaFast/Stripe/controller/: StripeWebhookController.java
src/main/java/FacturaFast/facturaFast/Stripe/service/: StripeCheckoutService.java
src/main/java/FacturaFast/facturaFast/Suscripcion/: asdasda.java
src/main/java/FacturaFast/facturaFast/Suscripcion/Repository/: SuscripcionRepository.java
src/main/java/FacturaFast/facturaFast/Suscripcion/entity/: EstadoSuscripcion.java  Suscripcion.java
src/main/java/FacturaFast/facturaFast/Suscripcion/service/: SuscripcionService.java
src/main/java/FacturaFast/facturaFast/detalle/entity/: DetallePreciso.java
src/main/java/FacturaFast/facturaFast/detalle/repository/: DetallePrecisoRepository.java
src/main/java/FacturaFast/facturaFast/empresa/entity/: Empresa.java
src/main/java/FacturaFast/facturaFast/empresa/repository/: EmpresaRepository.java
src/main/java/FacturaFast/facturaFast/empresa/service/: EmpresaService.java
src/main/java/FacturaFast/facturaFast/factura/entity/: EstadoFactura.java  Factura.java  Tipo.java
src/main/java/FacturaFast/facturaFast/factura/repository/: FacturaRepository.java
src/main/java/FacturaFast/facturaFast/factura/service/: FacturaService.java
src/main/java/FacturaFast/facturaFast/referencia/entity/: ReferenciaGuia.java
src/main/java/FacturaFast/facturaFast/referencia/repository/: ReferenciaGuiaRepository.java
src/main/java/FacturaFast/facturaFast/sunat/component/: SunatClient.java
src/main/java/FacturaFast/facturaFast/sunat/dto/: SunatResponse.java
src/main/java/FacturaFast/facturaFast/usuario/controller/: TelegramHookController.java
src/main/java/FacturaFast/facturaFast/usuario/entity/: EstadoBot.java  UsuarioBot.java
src/main/java/FacturaFast/facturaFast/usuario/repository/: UsuarioBotRepository.java
src/main/java/FacturaFast/facturaFast/usuario/service/: SunatInfoService.java  TelegramService.java  UsuarioBotService.java
src/main/java/FacturaFast/facturaFast/whatsapp/: WebhookController.java  WhatsAppService.java
src/main/java/FacturaFast/facturaFast/whatsapp/controller/: WebhookController.java
src/main/java/FacturaFast/facturaFast/whatsapp/parser/: IncomingWa.java  IncomingWaParser.java
src/main/java/FacturaFast/facturaFast/whatsapp/service/: WhatsAppApiClient.java  WhatsAppService.java
src/main/resources/: application.properties
src/test/java/FacturaFast/facturaFast/: FacturaFastApplicationTests.java
